<!DOCTYPE html>
<html>
  <head>
<title>Test calculator</title>
  </head>
  <body>
  <input type="text" name="display" id="display" value="0" readonly>
  <br>
<button  id="1">1</button>
<button  id="2">2</button>
<button  id="3">3</button><br>
<button  id="4">4</button>
<button  id="5">5</button>
<button  id="6">6</button><br>
<button  id="7">7</button>
<button  id="8">8</button>
<button  id="9">9</button><br>
<button  id="+">+</button>
<button  id="0">0</button>
<button  id="-">-</button><br>
<button  id="*">*</button>
<button  id="/">/</button>
<button  id="C">C</button><br>
<button  id="B"><-</button>
<button  id="R">=</button>
  <script src="js\calc_js.js"></script>
    </body>
</html>
